.proof-trace {
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  height: 100vh;
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(8px);
  color: #c8ffea;
  border-left: 2px solid #0affc1;
  box-shadow: -4px 0 12px rgba(0,255,200,0.3);
  overflow-y: auto;
  z-index: 999;
  transition: transform 0.3s ease;
  font-family: 'JetBrains Mono', monospace;
}

.proof-trace.closed {
  transform: translateX(100%);
}

.proof-trace-toggle {
  width: 100%;
  padding: 6px 12px;
  background: #081920;
  border: 0;
  border-bottom: 1px solid #0affc1;
  cursor: pointer;
  color: #0affc1;
  text-shadow: 0 0 6px #0affc1;
  font-weight: bold;
  text-align: left;
  font-family: inherit;
  transition: background 0.2s;
}

.proof-trace-toggle:hover {
  background: rgba(10, 255, 193, 0.1);
}

.proof-trace-body {
  padding: 12px;
}

.proof-item {
  margin-bottom: 14px;
  padding: 8px;
  border-left: 3px solid #0affc1;
  background: rgba(0,0,0,0.3);
}

.proof-item strong {
  display: block;
  font-size: 0.75rem;
  color: #0affc1;
  margin-bottom: 4px;
  text-transform: uppercase;
  opacity: 0.8;
}

.proof-item div, .proof-item li {
  font-size: 0.8rem;
  line-height: 1.4;
  word-break: break-word;
}

.proof-item ul {
  padding-left: 14px;
  margin: 0;
  list-style-type: square;
}

.proof-item.goal { border-color: #00eaff; }
.proof-item.strategy { border-color: #35ff6b; }
.proof-item.missing { border-color: #ff357a; }
.proof-item.targets { border-color: #ffd52f; }

.proof-item.hint {
    border-style: dashed;
    opacity: 0.9;
}