
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DREAMFORGE // SPINE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script>
      window.process = { env: { NODE_ENV: 'development' } };
      
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              mono: ['"JetBrains Mono"', 'monospace'],
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              surgery: {
                dark: '#050505',
                panel: '#0a0a0c',
                border: '#2a2a30',
                text: '#8a8a90',
                white: '#e1e1e1',
                cyan: '#00f0ff',
                red: '#ff2a2a',
                dim: 'rgba(255,255,255,0.05)'
              },
              dream: {
                cyan: '#00f3ff',
                magenta: '#ff00ff',
                alert: '#ff003c',
                accent: '#00ff9d',
                dim: '#2a2a30'
              }
            },
            animation: {
              'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scan': 'scan 4s linear infinite',
            },
            keyframes: {
              'scan': {
                '0%': { backgroundPosition: '0% 0%' },
                '100%': { backgroundPosition: '0% 100%' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* THE FEVER SKIN */
      :root {
        --noise-color: rgba(255, 255, 255, 0.04);
        
        /* FEVER VARIABLES (Manipulated by nervous_system.ts) */
        --fever-heat: 0;          /* 0.0 to 1.0 */
        --glitch-offset: 0px;     /* 0px to 10px */
        --chromatic-split: 0px;   /* 0px to 5px */
        --blur-amount: 0px;       /* 0px to 4px */
        --system-hue: 0deg;       /* Legacy support */
      }

      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #020202;
        color: #e1e1e1;
        overflow: hidden;
      }

      #root {
        /* The Fever Effect */
        filter: blur(var(--blur-amount)) hue-rotate(calc(var(--fever-heat) * 45deg));
        transform: translate(var(--glitch-offset), var(--glitch-offset));
        transition: filter 0.1s ease-out, transform 0.05s linear;
        width: 100%;
        height: 100%;
      }

      /* HIGH-FIDELITY NOISE */
      .noise-overlay {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        pointer-events: none;
        z-index: 50;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
      }

      /* SCANLINES */
      .scanlines {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1));
        background-size: 100% 4px;
        z-index: 51;
        pointer-events: none;
      }

      /* Glitch Classes (Toggled by JS) */
     .glitch-active {
        animation: glitch-anim 0.2s infinite;
      }

     .fever-shake {
        animation: shake-anim 0.1s infinite;
      }

      @keyframes glitch-anim {
        0% { text-shadow: -2px 0 #ff2a2a, 2px 0 #00f0ff; }
        25% { text-shadow: 2px 0 #ff2a2a, -2px 0 #00f0ff; }
        50% { text-shadow: -1px 0 #ff2a2a, 1px 0 #00f0ff; }
        75% { text-shadow: 1px 0 #ff2a2a, -1px 0 #00f0ff; }
        100% { text-shadow: 0 0 transparent; }
      }

      @keyframes shake-anim {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      /* SCROLLBAR - RAW */
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: #050505; }
      ::-webkit-scrollbar-thumb { background: #333; }
      ::-webkit-scrollbar-thumb:hover { background: #00f0ff; }

      .glass-panel {
        background: rgba(10, 10, 12, 0.85);
        backdrop-filter: blur(8px);
      }
      
      .clip-corner {
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@mlc-ai/web-llm": "https://esm.sh/@mlc-ai/web-llm@0.2.78"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="noise-overlay"></div>
    <div class="scanlines"></div>
    <div id="root" class="h-[100dvh] w-full relative z-10 flex text-[13px] overflow-hidden"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
